From: Ondrej Jirman <megi@xff.cz>
Date: Mon, 24 Jul 2023 01:28:49 +0200
Subject: 8723cs: Port to 6.5

Signed-off-by: Ondrej Jirman <megi@xff.cz>
---
 .../rtl8723cs/os_dep/linux/ioctl_cfg80211.c        | 25 ++++++----------------
 1 file changed, 6 insertions(+), 19 deletions(-)

diff --git a/drivers/staging/rtl8723cs/os_dep/linux/ioctl_cfg80211.c b/drivers/staging/rtl8723cs/os_dep/linux/ioctl_cfg80211.c
index e170700..c1e6e9e 100644
--- a/drivers/staging/rtl8723cs/os_dep/linux/ioctl_cfg80211.c
+++ b/drivers/staging/rtl8723cs/os_dep/linux/ioctl_cfg80211.c
@@ -8357,25 +8357,12 @@ static void cfg80211_rtw_update_mgmt_frame_register(
 }
 #endif
 
-#if defined(CONFIG_TDLS) && (LINUX_VERSION_CODE >= KERNEL_VERSION(3, 2, 0))
-static int cfg80211_rtw_tdls_mgmt(struct wiphy *wiphy,
-	struct net_device *ndev,
-#if (LINUX_VERSION_CODE >= KERNEL_VERSION(3, 16, 0))
-	const u8 *peer,
-#else
-	u8 *peer,
-#endif
-	u8 action_code,
-	u8 dialog_token,
-	u16 status_code,
-#if (LINUX_VERSION_CODE >= KERNEL_VERSION(3, 15, 0))
-	u32 peer_capability,
-#endif
-#if (LINUX_VERSION_CODE >= KERNEL_VERSION(3, 17, 0))
-	bool initiator,
-#endif
-	const u8 *buf,
-	size_t len)
+#if defined(CONFIG_TDLS)
+static int cfg80211_rtw_tdls_mgmt(struct wiphy *wiphy, struct net_device *ndev,
+	const u8 *peer, int link_id,
+	u8 action_code, u8 dialog_token, u16 status_code,
+	u32 peer_capability, bool initiator,
+	const u8 *buf, size_t len)
 {
 	_adapter *padapter = (_adapter *)rtw_netdev_priv(ndev);
 	struct mlme_ext_priv	*pmlmeext = &padapter->mlmeextpriv;
